const Map<String, String> enMY = {
  "error": "Error",
  "error_message": "Please try again later",
  "cancel": "Cancel",
  "success": "Success",
  "ok": "Ok",
  "session_timeout": "Session Timeout",
  "please_login_again": "Please login again",
  "search": "Search",
  "no_record": "No Record",
  "coming_soon": "Coming Soon",
  "language": "Language",
  "copied": "Copied",
  "no_internet_connection": "No Internet Connection",
  "something_went_wrong": "Something went wrong",
  "back_text": "Back",
  "permission_required": "Permission Required",
  "please_allow_storage_permission": "Please allow storage permission",
  "please_allow_camera_permission": "Please allow camera permission",
  "please_allow_photo_permission": "Please allow photo permission",
  "error_message_opps": "Oops, something went wrong",
  "required": "Required",
  "login": "Login",
  "phone_number": "Phone Number",
  "password": "Password",
  "forgot_password": "Forgot Password?",
  "choose_your_language": "Choose Your Language",
  "select_preferred_language": "Please select your preferred language to continue.",
  "get_started": "Get Started",
  "together_we_build": "Together We Build",
  "brighter_futures": "Brighter Futures",
  "we_are_committed_to_supporting_children": "We are committed to supporting children, families and communities through education, healthcare and kindness.",
  "give_hope_through": "Give Hope Through",
  "every_contribution": "Every Contribution",
  "your_donation_and_Time": "Your donation and time can create real opportunities and lasting impact for those who need it most.",
  "one_app": "One App",
  "many_ways_to_help": "Many Ways to Help",
  "join_our_community": "Join our community and make a meaningful difference every day.",
  "donation": "Donation",
  "make_a_difference": "Make a difference",
  "education": "Education",
  "support_education": "Support education",
  "healthcare": "Healthcare",
  "care_for_communities": "Care for communities",
  "volunteer": "Volunteer",
  "give_your_time": "Give your time",
  "events": "Events",
  "join_our_activities": "Join our activities",
  "membership": "Membership",
  "be_part_of_us": "Be part of us",
  "create_account": "Create Account",
  "by_continuing_i_agree": "By continuing, I agree to the Terms & Conditions",
  "terms_and_conditions": "Terms & Conditions",
  "help_text": "Help",
};
