const Map<String, String> myMY = {
  "error": "Ralat",
  "error_message": "Sila cuba lagi kemudian",
  "cancel": "Batal",
  "success": "Berjaya",
  "ok": "Ok",
  "session_timeout": "Sesi Tamat Masa",
  "please_login_again": "Sila log masuk semula",
  "search": "Carian",
  "no_record": "Tiada Rekod",
  "coming_soon": "Akan Datang",
  "language": "Bahasa",
  "copied": "Disalin",
  "no_internet_connection": "Tiada Sambungan Internet",
  "something_went_wrong": "Sesuatu telah berlaku",
  "back_text": "Kembali",
  "permission_required": "Keizinan Diperlukan",
  "please_allow_storage_permission": "Sila benarkan keizinan storan",
  "please_allow_camera_permission": "Sila benarkan keizinan kamera",
  "please_allow_photo_permission": "Sila benarkan keizinan foto",
  "error_message_opps": "Alamak, sesuatu telah berlaku",
  "required": "Diperlukan",
  "login": "Log Masuk",
  "phone_number": "Nombor Telefon",
  "password": "Kata Laluan",
  "forgot_password": "Lupa Kata Laluan?",
  "choose_your_language": "Pilih Bahasa Anda",
  "select_preferred_language": "Sila pilih bahasa pilihan anda untuk meneruskan.",
  "get_started": "Mula",
  "together_we_build": "Together We Build",
  "brighter_futures": "Brighter Futures",
  "we_are_committed_to_supporting_children": "We are committed to supporting children, families and communities through education, healthcare and kindness.",
  "give_hope_through": "Give Hope Through",
  "every_contribution": "Every Contribution",
  "your_donation_and_Time": "Your donation and time can create real opportunities and lasting impact for those who need it most.",
  "one_app": "One App",
  "many_ways_to_help": "Many Ways to Help",
  "join_our_community": "Join our community and make a meaningful difference every day.",
  "donation": "Derma",
  "make_a_difference": "Buat perbezaan",
  "education": "Pendidikan",
  "support_education": "Sokong pendidikan",
  "healthcare": "Penjagaan Kesihatan",
  "care_for_communities": "Peduli untuk komuniti",
  "volunteer": "Sukarelawan",
  "give_your_time": "Berikan masa anda",
  "events": "Acara",
  "join_our_activities": "Sertai aktiviti kami",
  "membership": "Keahlian",
  "be_part_of_us": "Jadi sebahagian daripada kami",
};
