const Map<String, String> zhCN = {
  "error": "错误",
  "error_message": "请稍后再尝试",
  "cancel": "取消",
  "success": "成功",
  "ok": "好的",
  "session_timeout": "会话超时",
  "please_login_again": "请重新登录",
  "search": "搜索",
  "no_record": "没有记录",
  "coming_soon": "即将推出",
  "language": "语言",
  "copied": "复制",
  "no_internet_connection": "无连接到网络",
  "something_went_wrong": "出错了",
  "back_text": "返回",
  "permission_required": "需要权限",
  "please_allow_storage_permission": "请允许存储权限",
  "please_allow_camera_permission": "请允许相机权限",
  "please_allow_photo_permission": "请允许相册权限",
  "error_message_opps": "哎呀，出错了",
  "required": "必填",
  "login": "登录",
  "phone_number": "电话号码",
  "password": "密码",
  "forgot_password": "忘记密码？",
  "choose_your_language": "选择您的语言",
  "select_preferred_language": "请选择您喜欢的语言以继续。",
  "get_started": "开始使用",
  "together_we_build": "Together We Build",
  "brighter_futures": "Brighter Futures",
  "we_are_committed_to_supporting_children": "We are committed to supporting children, families and communities through education, healthcare and kindness.",
  "give_hope_through": "Give Hope Through",
  "every_contribution": "Every Contribution",
  "your_donation_and_Time": "Your donation and time can create real opportunities and lasting impact for those who need it most.",
  "one_app": "One App",
  "many_ways_to_help": "Many Ways to Help",
  "join_our_community": "Join our community and make a meaningful difference every day.",
  "donation": "捐赠",
  "make_a_difference": "做出改变",
  "education": "教育",
  "support_education": "支持教育",
  "healthcare": "医疗保健",
  "care_for_communities": "关爱社区",
  "volunteer": "志愿者",
  "give_your_time": "贡献您的时间",
  "events": "活动",
  "join_our_activities": "加入我们的活动",
  "membership": "会员",
  "be_part_of_us": "成为我们的一员",
};
